<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/panel_helper"
  android:layout_width="fill_parent"
  android:layout_height="52sp"
  android:background="@android:drawable/bottom_bar"
  android:paddingLeft="2sp"
  android:paddingRight="2sp"
  android:paddingTop="4sp" >
  <View
    android:id="@+id/button_left"
    android:layout_width="0sp"
    android:layout_height="48sp"
    android:layout_weight="1"
    android:visibility="gone" />
  <Button
    android:id="@+id/button_cancel"
    android:layout_width="0sp"
    android:layout_height="48sp"
    android:layout_weight="2"
    android:drawableLeft="@drawable/ic_button_back"
    android:text="@string/button_cancel"
    android:textAppearance="?android:textAppearanceSmall" />
  <Button
    android:id="@+id/button_next"
    android:layout_width="0sp"
    android:layout_height="48sp"
    android:layout_weight="2"
    android:drawableRight="@drawable/ic_button_next"
    android:text="@string/button_next"
    android:textAppearance="?android:textAppearanceSmall" />
  <View
    android:id="@+id/button_right"
    android:layout_width="0sp"
    android:layout_height="48sp"
    android:layout_weight="1"
    android:visibility="gone" />
</LinearLayout>